.maindiv{
    width: 100%;
    height: 300px;
    background-image: url('../images/bg1.jpg');
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.overlapdiv{
    width: 100%;
    height: 200px;
    position: absolute;
    margin-top: 216px;
}
.div1{
    width: 40%;
    margin: 40px 5%;
    float: left;
    height: 100px;
    background-color: brown;
}
body{
    margin: 0;
}

.bottomdiv{
    width: 100%;
    height: 400px;
    background-color: coral;
    position: absolute;
    margin-top:500px
}





