<html>
    <body>

        <h1>The restuarnt program </h1>
        <ol>
            <li>Idly  (35)</li>
            <li>vada (16)</li>
            <li>dosa (50)</li>
            <li>tea / coffee (10)</li>
            <li>exit</li>
        </ol>
        <label for="">Enter the Choice:</label>
        <input type="number" name="Choice" id="ch" ><br>

        <label for="">Enter the Quantity:</label>
        <input type="number" name="Quantity" id="qty"><br>

        <input type="button" name="submit" id="submit" value="submit" onclick="add()">

        <h2 id="price"></h2>

        <script>
            total = 0
            function add()
            {
                var price=0;
                var cost = [0,35,16,50,10]
                
                var ch = document.getElementById("ch").value;
                var qty = document.getElementById("qty").value;

                if(ch>=1  && ch<=5)
                {
                    if(ch==5)
                    {
                        document.getElementById("price").innerHTML="BILL = "+total
                    }
                    else{
                        price = cost[ch]*qty;
                        total = total + price
                        document.getElementById("price").innerHTML = price
                    }
                }
                else{
                    document.getElementById("price").innerHTML = "invalid choice choode between 1-5"
                }
                

            }

        </script>

    </body>
</html>
