<html>
    <body>
        <script type="text/javascript">
            var n = prompt("enter the val = ")
            document.write("N = "+ n +"<br>")
            i=1
            while(n>=i)
            {
                if(n==i)
                {
                    document.write(n);
                }
                else{
                    document.write(n + " " + i +" ");
                }                
                n-=1;
                i+=1;
            }

        </script>
    </body>
</html>