<html>
    <body>
        <label for="">Enter the Roll:</label>
        <input type="number" name="roll" id="roll" ><br>

        <label for="">Enter the Name:</label>
        <input type="text" name="name" id="name" ><br>

        <label for="">Enter the M1:</label>
        <input type="number" name="m1" id="m1" ><br>

        <label for="">Enter the M2:</label>
        <input type="number" name="m2" id="m2" ><br>

        <input type="button" value="Total" onclick="calculate()">

        <h2 id ="total"> Total = </h2>

        <input type="button" value="addrecord" onclick="addrecord()">

        <table id="mytable" border="1px">

        </table>


    </body>
   <script>
        noOfRows=0;
        sum=0
        function calculate(){
            var m1 = document.getElementById("m1").value
            var m2 = document.getElementById("m2").value
            sum = parseInt(m1) + parseInt(m2)
            text = document.getElementById("total").innerText;
            text = text + sum
            document.getElementById("total").innerHTML = text

        }
        function addrecord()
        {
            table = document.getElementById("mytable");
            row = table.insertRow(noOfRows)

            roll = row.insertCell(0)
            name1 = row.insertCell(1)
            m1 = row.insertCell(2)
            m2 = row.insertCell(3)
            tot = row.insertCell(4)

            roll.innerHTML= document.getElementById("roll").value
            name1.innerHTML = " " +document.getElementById("name").value
            m1.innerHTML = document.getElementById("m1").value
            m2.innerHTML = document.getElementById("m2").value
            tot.innerHTML = sum
            noOfRows += 1
        }

   </script> 
</html>